#: import ValidatedFloatInput gui.validated_input.validated_float_input.ValidatedFloatInput

<ValidatedFloatInput>:
    # custom properties
    is_valid: True
    input_description: ''
    text: '1.0'

    # settings
    size: sp(0), sp(75)
    size_hint: 1.0, None
    orientation: 'vertical'
    FormattedLabel:
        text: self.parent.input_description
        color: app.font_rgba_color
    BoxLayout:
        TextInput:
            multiline: False
            text: root.text
            on_text: root.on_text(args[0], args[1])
            input_filter: "float"
            foreground_color: app.input_font_rgba_color
            font_name: './assets/font/JetBrainsMono-VariableFont_wght.ttf'
            font_size: sp(18)
        AlertLabel:
            disabled: self.parent.parent.is_valid