#: import ValidatedBoundedIntInput gui.validated_input.validated_bounded_int_input.ValidatedBoundedIntInput

<ValidatedBoundedIntInput>:
    size: sp(0), sp(75)
    size_hint: 1.0, None
    orientation: 'vertical'
    FormattedLabel:
        text: self.parent.input_description
        color: app.font_rgba_color
    BoxLayout:
        TextInput:
            multiline: False
            text: root.text
            on_text: root.text = args[1]
            input_filter: "int"
            foreground_color: app.input_font_rgba_color
            font_name: './assets/font/JetBrainsMono-VariableFont_wght.ttf'
            font_size: sp(18)
        AlertLabel:
            disabled: self.parent.parent.is_valid