#:kivy 2.0.0

<FormattedHeader@Label>:
    size: self.texture_size
    size_hint: 1.0, None
    font_size: sp(48)
    color: app.font_rgba_color
    font_name: './assets/font/AmaticSC-Regular.ttf'

<FormattedLabel@Label>:
    font_size: sp(24)
    color: app.font_rgba_color
    font_name: './assets/font/CormorantGaramond-Light.ttf'

<AlertLabel@Label>:
    text: "✘"
    size: sp(25), sp(0)
    size_hint: None, 1.0
    font_size: sp(24)
    color: app.alert_font_rgba_color
    font_name: './assets/font/MPLUS1p-Thin.ttf'

<VerticallyStretchedImageWithBorder@BoxLayout>:
    source: "assets/img/isometric.png"
    canvas:
        Color:
            rgba: .5, .5, .5, 1
        Line:
            width: sp(2)
            rectangle: self.x, self.y, self.width, self.height
    size: sp(200), sp(0)
    size_hint: None, 1.0
    Image:
        id: square_grid_image
        allow_stretch: True
        keep_ratio: True
        source: self.parent.source