#: import PageSquare gui.square.page_square.PageSquare
#: import PageIsometric gui.isometric.page_isometric.PageIsometric

<MainWindowController>:
    canvas:
        Color:
            rgba: app.background_rgba_color
        Rectangle:
            size: self.size
            pos: self.pos
    PageSquare:
    PageIsometric: