

<PageSquare>:
    canvas:
        Color:
            rgba: app.background_rgba_color
        Rectangle:
            size: self.size
            pos: self.pos
        Color:
            rgb: app.border_rgba_color
        Rectangle:
            pos: self.pos[0], self.pos[1]
            size: sp(7), self.size[1]
    orientation: 'vertical'
    padding: sp(25)
    FormattedHeader:
        text: "rectangular grid"
    BoxLayout:
        VerticallyStretchedImageWithBorder:
            source: "assets/img/square.png"
        StackLayout:
            minimum_width: sp(50)
            minimum_height: sp(50)
            spacing: sp(10)
            padding: sp(50)
            orientation: 'rl-tb'
            ValidatedBoundedIntInput:
                id: square_width
                input_description: "Image's width:"
                text: '1080'
                min: 100
                max: 10000
                input_filter: 'float'
            ValidatedBoundedIntInput:
                id: square_height
                input_description: "Image's height:"
                text: '720'
                min: 100
                max: 10000
            ValidatedBoundedIntInput:
                id: square_spacing_width
                input_description: "Width's spacing:"
                text: '32'
            ValidatedBoundedIntInput:
                id: square_spacing_height
                input_description: "Height's spacing"
                text: '64'
            SaveAs:
                id: square_path
                action: root.generate