#: import ValidatedPathInput gui.validated_input.validated_path_input.ValidatedPathInput

<PageIsometric>:
    canvas:
        Color:
            rgba: app.background_rgba_color
        Rectangle:
            size: self.size
            pos: self.pos
        Color:
            rgb: app.border_rgba_color
        Rectangle:
            pos: self.pos[0], self.pos[1]
            size: sp(7), self.size[1]
    orientation: 'vertical'
    padding: sp(25)
    FormattedHeader:
        text: "isometric grid"
    BoxLayout:
        VerticallyStretchedImageWithBorder:
        StackLayout:
            minimum_width: sp(50)
            minimum_height: sp(50)
            spacing: sp(10)
            padding: sp(50)
            orientation: 'rl-tb'
            ValidatedBoundedIntInput:
                id: isometric_width
                input_description: "Image's width:"
                text: '1080'
                min: 100
                max: 10000
            ValidatedBoundedIntInput:
                id: isometric_height
                input_description: "Image's height:"
                text: '720'
                min: 100
                max: 10000
            ValidatedBoundedIntInput:
                id: isometric_spacing
                input_description: "Width's spacing:"
                text: '32'
            ValidatedFloatInput:
                id: isometric_ratio
                input_description: "width to height ratio"
            SaveAs:
                id: isometric_path
                action: root.generate